access_log /dev/stdout;
error_log stderr;

server {
	server_name 0.0.0.0;
    listen 443 ssl;
    
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;
    add_header X-XSS-Protection "1; mode=block" always;
	
	root /easyappointments;

	index index.php;

	if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?/$1 last;
    }

    location ~* \.php$ {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            include fastcgi.conf;
    }
}