EA_HOSTNAME=localhost
EA_LANGUAGE=english
EA_PORT=8000

# I'd recommend you ONLY change your password and user here
MYSQL_USER=ea
MYSQL_PASSWORD=mypass
MYSQL_ROOT_PASSWORD=mypass

MYSQL_DATABASE=easyappointments
MYSQL_URL=db 